<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
  </head>
  <body id="body">
    <h1 class="locations"></h1>
    <ol id="cookie-list">
    </ol>

  </body>
  <script src="app.js" type="text/javascript">
  </script>
</html>
